{
  "name": "job-sphere",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "kill-ports": "node kill-ports.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akanshalakhina/Job-Sphere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akanshalakhina/Job-Sphere/issues"
  },
  "homepage": "https://github.com/akanshalakhina/Job-Sphere#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
